{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <fstream>\
#include <sstream>\
#include <vector>\
#include <string>\
\
double cal(const std::string& fun, const std::vector<double>& numbers) \{\
    if (numbers.empty()) return 0.0;\
\
    double result = numbers[0];\
\
    if (fun == "add") \{\
        for (size_t = 1; i < numbers.size(); ++i) \{\
            result += numbers[i];\
        \}\
    \} else if (fun == "minus") \{\
        for (size_t i = 1; i < numbers.size(); ++i) \{\
            result -= numbers[i];\
        \}\
    \} else if (fun == "multiply") \{\
        for (size_t i = 1; i < numbers.size(); ++i) \{\
            result *= numbers[i];\
        \}\
    \} else if (fun == "divide") \{\
        for (size_t i = 1; i < numbers.size(); ++i) \{\
            if (numbers[i] == 0) \{\
                std::cerr << "Error: Division by zero!" << std::endl;\
                return 0.0; // \uc0\u25110 \u32773 \u25243 \u20986 \u24322 \u24120 \
            \}\
            result /= numbers[i];\
        \}\
    \} else \{\
        std::cerr << "Error: Unknown operation '" << fun << "'" << std::endl;\
        return 0.0;\
    \}\
\
    return result;\
\}\
\
std::vector<double> readNumbersFromFile(const std::string& filename) \{\
    std::ifstream file(filename);\
    std::<double> numbers;\
    double number;\
\
    if (file_open()) \{\
        while (file >> number) \{\
            numbers.push_back(number);\
        \}\
        file.close();\
    \} else \{\
        std::cerr << "Error: Unable to open file '" << filename << "'" << std::endl;\
    \}\
\
    return numbers;\
\}\
\
int main() \{\
    std::string filename = "data.txt"; // \uc0\u25968 \u25454 \u25991 \u20214 \u21517 \
    std::string operation;\
\
    std::cout << "Enter operation (add, minus, multiply, divide): ";\
    std::cin >> operation;\
\
    std::vector<double> numbers = readNumbersFromFile(filename);\
\
    double result = cal(operation, numbers);\
    std::cout << "Result: " << result << std::endl;\
\
    return 0;\
\}}